<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/user_list_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="收获地址管理"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/deep_red" >

        <Button
            android:id="@+id/addButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:text="增加" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/addButton"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:text="修改" />

        <Button
            android:id="@+id/delButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/editButton"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:text="删除" />

        <CheckBox
            android:id="@+id/all_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <View style="@style/list_item_seperator_layout" />

    <include layout="@layout/activity_user_manage_header_item" />

    <View style="@style/list_item_seperator_layout" />

    <ListView
        android:id="@+id/user_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/light_grey"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:scrollingCache="true" />

</LinearLayout>