<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:text="菜谱推荐"
            android:textColor="#fff" />
    </RelativeLayout>

 <ListView 
     android:id="@+id/catergory_listview"
     android:layout_width="wrap_content"
     android:layout_height="fill_parent"
     android:divider="@drawable/filter_spider_line"
     
     ></ListView>
        
</LinearLayout>