<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/user_add_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="5dp"
            android:text="地址增加"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linearlayout"
        android:layout_marginTop="30.0dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="10sp" >

        <TextView
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="收货人"
            android:textColor="@color/black"
            android:textSize="15.0sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="220.0dip"
            android:layout_height="wrap_content"
            android:hint="请输入收货人"
            android:background="@null"
            android:maxLength="12"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/linearlayout"
        android:orientation="horizontal"
        android:padding="10sp" >

        <TextView
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="手机号"
            android:textColor="@color/black"
            android:textSize="15.0sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="220.0dip"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="16"
            android:textSize="15.0sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/linearlayout"
        android:orientation="horizontal" 
        android:padding="10sp">

        <TextView
            android:layout_width="40.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="15.0sp" />
        <EditText
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@null"
            android:maxLength="255"
            android:ems="10"
            android:textSize="15.0sp" />
    </LinearLayout>
 
    <Button
         android:id="@+id/user_add"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="14dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="30dp"
         android:background="@drawable/android_title_bg"
         android:gravity="center"
         android:text="保存"
         android:textColor="#fff"
         android:textSize="18sp" />
    

</LinearLayout>