<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main_item_layout"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="组垛"
            android:textColor="#fff" />
    </RelativeLayout>
    
  
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
       <EditText 
           android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
           />
       
       <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不在库存中的码会自动排除"
            android:layout_marginTop="40dp"
            android:textColor="#EE0000"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView 
            android:id="@+id/tv_scanNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已扫描：0 (箱)"
            android:layout_marginTop="5dp"
            android:textColor="#EE0000"
            android:textSize="20dp"
            android:gravity="center"
            />
    </LinearLayout>
    
    <Button
         android:id="@+id/bt_installjam"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="14dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/android_title_bg"
         android:gravity="center"
         android:text="组垛"
         android:textColor="#fff"
         android:textSize="20sp" />
    
 <Button
         android:id="@+id/bt_save"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="14dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/android_title_bg"
         android:gravity="center"
         android:text="保存"
         android:textColor="#fff"
         android:textSize="20sp" />

</LinearLayout>
