<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="5dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:text="出库产品"
            android:textColor="#fff" />

		<Button
		    android:id="@+id/bt_operation"
		   android:layout_alignParentRight="true"
		     android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
		    android:text="操作"
		    />
        
    </RelativeLayout>
    <LinearLayout  
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
         <EditText
              android:id="@+id/edt_number"
              android:layout_width="260dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
    		  android:layout_height="wrap_content"
    		  android:textSize="14dp"
             />
          <Button
              android:id="@+id/bt_go"
              android:layout_width="wrap_content"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="5dp"
    		  android:layout_height="wrap_content"
    		  android:textSize="14dp"
    		  android:text="GO"
             />
    </LinearLayout>
    
    <LinearLayout  
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
         <CheckBox 
              android:id="@+id/cb_isStack"
              android:layout_width="wrap_content"
              android:layout_marginTop="2dp"
              android:layout_marginLeft="5dp"
    		  android:layout_height="wrap_content"
    		  android:textSize="16dp"
             android:text="整垛出库"
             />
         <TextView 
             android:id="@+id/tv_scanNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="已扫描：0(垛)0 (箱)"
            android:layout_marginTop="5dp"
            android:textColor="#EE0000"
            android:textSize="16dp"
            android:gravity="center"
             />
         
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/bg_dotted_line" />
  <!-- <View android:layout_height="1px"  android:background="@color/black"  android:layout_width="match_parent"/> -->
    <ListView 
     android:id="@+id/listview"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@color/white"
     android:divider="@drawable/filter_spider_line"
     
     ></ListView>

</LinearLayout>